# azure-IoT

./: .gitignore  README.md  azIoT.sln
Apps/Triggers/: DeviceFileTrigger.cs  DeviceMessageTrigger.cs  azIoT.Apps.CoreTriggers.csproj
Apps/azIoT.Core.Apps.ConsoleApp/: Program.cs  azIoT.Apps.ConsoleApp.csproj
Apps/azIoT.Core.Apps.WebApi/: Startup.cs  azIoT.Apps.WebApi.csproj
Apps/azIoT.Core.Apps.WebApi/Controllers/: AppController.cs  DevicesController.cs
Apps/azIoT.Core.Apps.WebApi/Hubs/: DevicesHub.cs
Apps/azIoT.Core.Apps.WebApi/Middlewares/: AzureADAuthMiddleware.cs
Apps/azIoT.Standard.Apps.Common/: Constants.cs  EventProcessor.cs  azIoT.Apps.Common.csproj
Apps/azIoT.Standard.Apps.Common/Services/: DeviceService.cs
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/: README.md  angular.json  package-lock.json  package.json
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/: index.html  styles.css
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/device-manager/: device-manager.module.ts  device-manager.routing.module.spec.ts  device-manager.routing.module.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/device-manager/components/devices/: devices.component.html  devices.component.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/device-manager/components/devices-dashboard/: devices-dashboard.component.css  devices-dashboard.component.html  devices-dashboard.component.spec.ts  devices-dashboard.component.ts  devices-table-datasource.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/device-manager/components/devices-table/: devices-table-datasource.ts  devices-table.component.spec.ts  devices-table.component.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/device-manager/models/: device-message.ts  device.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/device-manager/services/: devices.constants.service.spec.ts  devices.constants.service.ts  devices.service.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/shared/: shared.module.ts
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/shared/components/header/: header.component.html
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/shared/components/side-nav/: side-nav.component.html
Apps/azIoT.ng.Apps.WebApp/aziot-device-manager-app/src/app/shared/services/: data.service.ts  shared.constants.service.spec.ts  shared.constants.service.ts
Common/azIoT.Standard.Common/: Constants.cs
Common/azIoT.Standard.Common/Contracts/: IDeviceService.cs
Common/azIoT.Standard.Common/Models/: Device.cs  IoTDeviceMessage.cs
Devices/azIoT.Core.Device.WindowsWorkstation/: Program.cs  appconfig.json  azIoT.Devices.WindowsWorkstation.csproj  nlog.config
Devices/azIoT.Standard.Device.Common/: Constants.cs  WindowsWorkstation.cs  azIoT.Devices.Common.csproj
Triggers/: azIoT.Apps.CoreTriggers.csproj
Triggers/azIoT.Apps.Triggers/: DeviceFileTrigger.cs  DeviceMessageTrigger.cs  azIoT.Apps.Triggers.csproj  local.settings.json
azIoT.Apps.WebAPIs/: Program.cs  Startup.cs  appsettings.json  azIoT.Apps.WebAPIs.csproj  nlog.config
azIoT.Apps.WebAPIs/Controllers/: DevicesController.cs  ValuesController.cs
azIoT.Apps.WebAPIs/Hubs/: DevicesHub.cs
azIoT.Apps.WebAPIs/Properties/: launchSettings.json
azIoT.Apps.WebAPIs/Properties/PublishProfiles/: azIoTDeviceManagementWebApi - Web Deploy.pubxml
azIoT.Core.Apps.ConsoleApp/: Program.cs  appconfig.json  azIoT.Core.Apps.ConsoleApp.csproj
azIoT.Core.Apps.WebApi/: Program.cs  Startup.cs  appsettings.json  azIoT.Core.Apps.WebApi.csproj
azIoT.Core.Apps.WebApi/Controllers/: DevicesController.cs  ValuesController.cs
azIoT.Core.Apps.WebApi/Properties/: launchSettings.json
azIoT.Core.Device.WindowsWorkstation/: Program.cs  appconfig.json  azIoT.Core.Device.WindowsWorkstation.csproj
azIoT.Standard.Apps.Common/: Constants.cs  EventProcessor.cs  azIoT.Standard.Apps.Common.csproj
azIoT.Standard.Apps.Common/Services/: DeviceService.cs
azIoT.Standard.Device.Common/: Constants.cs  IWorkstation.cs  WindowsWorkstation.cs  azIoT.Standard.Device.Common.csproj
